# FinalExam_pweb

./: .gitignore  FinalExam.sln  Readme.md
Client/: .gitignore  App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor  index.css  package-lock.json  package.json  postcss.config.js
Client/Layout/: NotFoundLayout.razor  NullLayout.razor  UnauthorizedLayout.razor
Client/Models/: LoginResponse.cs  Todolist.cs  TodolistRequest.cs
Client/Pages/: Homepage.razor  Login.razor  Signup.razor  UnauthorizedPage.razor
Client/Pages/Dashboard/: Dashboard.razor  TodolistComponent.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Utils/: Authentication.cs  GlobalAuth.cs  UriExtensions.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: index.css
Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  Server.sln  app.yml  appsettings.Development.json  appsettings.json
Server/Controllers/: BaseController.cs  TodoController.cs  UserController.cs  WeatherController.cs
Server/Data/: AppDbContext.cs
Server/Data/Migrations/: 20231221162647_Initial.Designer.cs  20231221162647_Initial.cs  20231226053254_Todolst.Designer.cs  20231226053254_Todolst.cs  20231226053625_Todolists.Designer.cs  20231226053625_Todolists.cs  20231227042648_DeleteBoolean.Designer.cs  20231227042648_DeleteBoolean.cs  20231229124213_Initial.Designer.cs  20231229124213_Initial.cs  AppDbContextModelSnapshot.cs
Server/Data/Repository/: Repository.cs  TodoRepository.cs  TokenRepository.cs  UserRepository.cs
Server/Models/Auth/: Login.cs
Server/Models/Database/: RefreshToken.cs  Todolist.cs  User.cs
Server/Models/Requests/: TodolistEdit.cs  TodolistReq.cs  UserLogin.cs  UserRegister.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Utils/: Argon.cs  JWT.cs  KSUID.cs
Server/Utils/Interfaces/: IArgon.cs  IJwt.cs
